<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoEditorD3D.Configs\VideoEditorD3D.Configs.csproj" />
    <ProjectReference Include="..\VideoEditorD3D.Database\VideoEditorD3D.Database.csproj" />
    <ProjectReference Include="..\VideoEditorD3D.Direct3D\VideoEditorD3D.Direct3D.csproj" />
    <ProjectReference Include="..\VideoEditorD3D.Entities\VideoEditorD3D.Database.Entities.csproj" />
    <ProjectReference Include="..\VideoEditorD3D.Loggers\VideoEditorD3D.Loggers.csproj" />
    <ProjectReference Include="..\VideoEditorD3D.Timers\VideoEditorD3D.Timers.csproj" />
    <ProjectReference Include="..\VideoEditorD3D.Types\VideoEditorD3D.Types.csproj" />
  </ItemGroup>

</Project>
