# BSD-VideoEditor

./: .gitignore  MyVideoEditor.sln  README.md
VideoEditor/: Engine.cs  File.cs  ITimelineClip.cs  Logger.cs  Project.cs  SaturationShader.hlsl  StreamInfo.cs  Timeline.cs  TimelineClip.cs  TimelineClipAudio.cs  TimelineClipVideo.cs  VideoEditor.csproj
VideoEditor/Enums/: TimelinePart.cs
VideoEditor/FF/: FFConvert.cs  FFDouble.cs  FFExecutebles.cs  FFInt.cs  FFMpeg.cs  FFMpeg_FrameReader.cs  FFProbe.cs
VideoEditor/Forms/: PropertiesControl.Designer.cs
VideoEditor/Helpers/: SleepHelper.cs  SolidColorBrushes.cs  TextResources.cs
VideoEditor/Json/: FFProbeRapport.cs
VideoEditor/Static/: ClipFrame.cs  Constants.cs  Engine.cs  FFMpeg.cs  FpsCounter.cs
VideoEditor/Types/: DragAndDrop.cs  Dragging.cs  Fps.cs  Frame.cs  Resolution.cs  SleepHelper.cs  SolidColorBrushes.cs  TimelineCurrentTime.cs  TimelinePosition.cs  Timestamp.cs  WindowsScaling.cs
VideoEditor/UI/: BaseControlDX2D.cs  DisplayControl.Designer.cs  DisplayControl.cs  DisplayControlDX2D.cs  DisplayControlDX3D.cs  MainForm.Designer.cs  MainForm.cs  PropertiesControl.Designer.cs  PropertiesControl.cs  Scrolling.cs  TimelineControl.Designer.cs  TimelineControl.cs  TimelineControlDX2D.cs
VideoEditorD3D/: Application.cs  ApplicationContext.cs  ApplicationDrawer.cs  DrawerThread.cs  IApplication.cs  MainForm.cs  Program.cs  Router.cs  VideoEditorD3D.csproj
VideoEditorD3D.Application/: ApplicationConstants.cs  ApplicationContext.cs  ApplicationSettings.cs  ApplicationState.cs  Constants.cs  DrawerThread.cs  MainForm.cs  VideoDrawerThread.cs  VideoEditorD3D.Application.csproj
VideoEditorD3D.Application/Buffers/: AudioBuffer.cs  IVideoBuffer.cs  SoftwareVideoBuffer.cs
VideoEditorD3D.Application/Configs/: ApplicationConfig.cs
VideoEditorD3D.Application/Controls/: BaseControl.cs  DisplayControl.cs  FpsControl.cs  PropertiesControl.cs  TimelineControl.cs
VideoEditorD3D.Application/Forms/: MainForm.cs
VideoEditorD3D.Application/Helpers/: AllBrushes.cs  BufferedFrameReader.cs  CheckFileType.cs  DragAndDrop.cs  Dragging.cs  Scrolling.cs  TimelinePart.cs  TimelinePosition.cs  VideoDrawerThread.cs
VideoEditorD3D.Application/Loggers/: ConsoleLogger.cs  ConsoleLoggerMessage.cs  DebugLogger.cs
VideoEditorD3D.Application/Timeline/: DragAndDrop.cs  Dragging.cs  Scrolling.cs  TimelinePart.cs  TimelinePosition.cs  TimelineRelatedItem.cs
VideoEditorD3D.Application/TimelineUtils/: DragAndDrop.cs  Dragging.cs  Scrolling.cs  TimelinePart.cs  TimelinePosition.cs  TimelineRelatedItem.cs
VideoEditorD3D.Application/Types/: AllBrushes.cs  ApplicationConfig.cs  BufferedFrameReader.cs  Constants.cs  DragAndDrop.cs  Dragging.cs  DrawerThread.cs  Scrolling.cs  TimelinePart.cs  TimelinePosition.cs  TimelineRelatedItem.cs
VideoEditorD3D.Direct3D/: ApplicationForm.Drawing.cs  ApplicationForm.Events.cs  ApplicationForm.IApplicationForm.cs  ApplicationForm.cs  ApplicationFormEventHandlers.cs  ApplicationFormEvents.cs  Canvas.cs  CanvasLayer.cs  CharacterCollection.cs  Characters.cs  Default60FpsDrawerThread.cs  GpuFrameReader.cs  GraphicsLayer.cs  IApplication.cs  ICanvas.cs  VideoEditorD3D.Direct3D.csproj  WindowsScaling.cs
VideoEditorD3D.Direct3D/Canvas/: Canvas.cs  CanvasLayer.cs
VideoEditorD3D.Direct3D/Collections/: ArrayCollection.cs  CharacterCollection.cs  ControlCollection.cs  FormCollection.cs  GraphicsLayerCollection.cs  ObservableArrayCollection.cs  PopupCollection.cs
VideoEditorD3D.Direct3D/Controls/: Button.cs  Control.cs  Form.cs  HScrollBar.cs  Label.cs  MenuStrip.cs  MenuStripItem.cs
VideoEditorD3D.Direct3D/Drawing/: GraphicsLayer.cs
VideoEditorD3D.Direct3D/Events/: DragEvent.cs  MouseEvent.cs
VideoEditorD3D.Direct3D/Extentions/: ColorExtention.cs  RawColor4Extention.cs  RawVector2Extentions.cs
VideoEditorD3D.Direct3D/Forms/: Button.cs  ButtonD3D.cs  Control.cs  ControlD3D.cs  DragEvent.cs  Form.cs  FormD3D.cs  FrameD3D.cs  HScrollBar.cs  Label.cs  LabelD3D.cs  MenuStrip.cs  MenuStripItem.cs  MouseEvent.cs  Popup.cs
VideoEditorD3D.Direct3D/Helpers/: FrameDataPointer.cs  WindowsScaling.cs
VideoEditorD3D.Direct3D/Interfaces/: IApplication.cs  IApplicationContext.cs  IApplicationD3D.cs  IApplicationForm.cs  IApplicationState.cs  ICachedTexture.cs  IDisposableTexture.cs  IDrawerThread.cs  IFrame.cs  ILogger.cs  ITexture.cs  ITextureImage.cs  ITextureWithVerticies.cs
VideoEditorD3D.Direct3D/SharpDXExtentions/: RawColor4Extention.cs  RawVector2Extentions.cs
VideoEditorD3D.Direct3D/TextureImages/: CachedTextureImage.cs  DisposableTextureImage.cs
VideoEditorD3D.Direct3D/Textures/: BitmapTexture.cs  ByteArrayTexture.cs  CharacterBitmapTexture.cs  CharacterTexture.cs  FrameDataPointer.cs  FrameTexture.cs  GpuFrameTexture.cs  ITexture.cs  (+1 more)
VideoEditorD3D.Engine/: Application.cs  DrawerThread.cs  VideoEditorD3D.Business.csproj
VideoEditorD3D.Entities/: ApplicationDbContext.cs  ITimelineClip.cs  MediaFile.cs  MediaStream.cs  Project.cs  Timeline.cs  TimelineAudio.cs  TimelineClip.cs  TimelineClipAudio.cs  TimelineClipGroup.cs  TimelineClipVideo.cs  TimelineVideo.cs  VideoEditorD3D.Entities.csproj
VideoEditorD3D.Entities.ZipDatabase/: BinarySerializer.cs  BinarySerializerCollection.cs  BinarySerializerOld.cs  DbContext.cs  DbObject.cs  DbSet.cs  EntityExtenderCollection.cs  EntityProxyCreater.cs  EntityProxyCreaterCollection.cs  EntityProxyForeignCollection.cs  EntitySerializerCollection.cs  ForeignEntityCollection.cs  VideoEditorD3D.Entities.ZipDatabase.csproj
VideoEditorD3D.FFMpeg/: FFExecutebles.cs  FFMpeg.cs  FFMpegProxy.cs  FFMpeg_FrameReader.cs  FFProbe.cs  FFProbeProxy.cs  MediaContainer.cs  SimpleFrameReader.cs  StreamInfo.cs  VideoEditorD3D.FFMpeg.csproj
VideoEditorD3D.Loggers/: ConsoleLogger.cs  DebugLogger.cs  DebugLoggerMessage.cs  ILogger.cs  VideoEditorD3D.Loggers.csproj
VideoEditorD3D.Types/: ApplicationConfig.cs  Fps.cs  Frame.cs  Resolution.cs  VideoEditorD3D.Types.csproj
VideoEditorOLD/: Engine.cs  FrameReader.cs  IEngineForm.cs  Timeline.cs  VideoEditor.csproj
(+221 files in other folders)
