<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoEditorD3D.Configs\VideoEditorD3D.Configs.csproj" />
    <ProjectReference Include="..\VideoEditorD3D.Database\VideoEditorD3D.Database.csproj" />
    <ProjectReference Include="..\VideoEditorD3D.Direct3D\VideoEditorD3D.Direct3D.csproj" />
    <ProjectReference Include="..\VideoEditorD3D.Entities\VideoEditorD3D.Entities.csproj" />
    <ProjectReference Include="..\VideoEditorD3D.Loggers\VideoEditorD3D.Loggers.csproj" />
    <ProjectReference Include="..\VideoEditorD3D.Timers\VideoEditorD3D.Timers.csproj" />
    <ProjectReference Include="..\VideoEditorD3D.Types\VideoEditorD3D.Types.csproj" />
  </ItemGroup>

</Project>