<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoEditorD3D.Database\VideoEditorD3D.Database.csproj" />
    <ProjectReference Include="..\VideoEditorD3D.Types\VideoEditorD3D.Types.csproj" />
  </ItemGroup>

</Project>
